[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\felip\Documents\Arquitectura\Play\sa_bicis_ms\bicis_ms\target\scala-2.12\bicis_ms_2.12-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\BicisController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\sa_bicis_ms\bicis_ms\app\controllers\BicisController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\sa_bicis_ms\bicis_ms\conf\evolutions\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Bicicleta.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\sa_bicis_ms\bicis_ms\app\models\Bicicleta.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\sa_bicis_ms\bicis_ms\conf\evolutions[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions\default\1.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\sa_bicis_ms\bicis_ms\conf\evolutions\default\1.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\sa_bicis_ms\bicis_ms\app\controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\sa_bicis_ms\bicis_ms\conf\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\sa_bicis_ms\bicis_ms\conf\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\sa_bicis_ms\bicis_ms\conf\application.conf[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
